<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="./ASSETS/STYLES/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section class="first">
        <div class="container">
                <div class="column">
                    <img class="logo" src="ASSETS/IMG/logo-white-fill.svg">
                    <h1> Clear, Accessible Planning.
                        Finally, a plan that makes sense.
                    </h1>
                    <p>A one-page interactive dashboard of a client's financial picture.</p>
                    <button>Start 14-Day Free Trial</button>

                </div>
                    
                <div class="column">
                        <img  class= "hero-image" src="./ASSETS/IMG/hero-main.png">
                </div>
        </div>
    </section>
    <section class="second">
            <div class="container width-box">
                <div class="item">
                    <img src="ASSETS/IMG/timeline-view.png">
                    <h2>Timline View</h2>
                    <p class="description">See your financial life today and in the future.</p>
                    <a class="botton">Watch Demo <i class="fa-solid fa-arrow-right"></i></a>
                </div>
                <div class="item">
                    <img src="ASSETS/IMG/fin-flow.png">
                    <h2>Fin Flow</h2>
                    <p>Game-changing cash flow planning.</p>
                    <a class="botton">Watch Demo <i class="fa-solid fa-arrow-right"></i></a>
                </div>
                <div class="item">
                    <img src="ASSETS/IMG/easy-edits.png">
                    <h2>Easy Edits</h2>
                    <p>Make changes on the fly rigth in the dashboard.</p>
                    <a class="botton">Watch Demo <i class="fa-solid fa-arrow-right"></i></a>
                </div>
        
                <div class="item">
                    <img src="ASSETS/IMG/one-page-reports.png">
                    <h2>One-Page Report</h2>
                    <p>A comprehensive one-page financial view.</p>
                    <a class="botton">See Example <i class="fa-solid fa-arrow-right"></i></a>
                </div>

                <div class="item">
                    <img src="ASSETS/IMG/tax-sourcing.png">
                    <h2>Tax Sourcing</h2>
                    <p>See how to implement tax-smart distribution planning.</p>
                    <a class="botton">Watch Demo <i class="fa-solid fa-arrow-right"></i></a>
                </div>

                <div class="item">
                    <img src="ASSETS/IMG/milestones.png">
                    <h2>Milestones</h2>
                    <p>Celebrate life's achievements and plan for live events.</p>
                    <a class="botton">Watch Demo <i class="fa-solid fa-arrow-right"></i></a>
                </div>
            
            </div>

    </section>
</body>
</html>